{
  "name": "calendarapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallas83/calendarApp_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallas83/calendarApp_backend/issues"
  },
  "homepage": "https://github.com/wallas83/calendarApp_backend#readme",
  "devDependencies": {
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
